# appi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appi/: BottomNav.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/appi/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/appi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/appi/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
